name = schematicas
description = Dragonfire CSM for saving structures and building them automatically.
author = Fleckenstein
release = 9
title = Schematicas
depends = autotool
optional_depends = autodupe, autoeat
